{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=192.168.16.115,1433;Database=db_fb;User Id=syntry_user;Password=StrongPassword123!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Server": {
    "Port": 7790
  },
  "AI": {
    "FaceDetection": "face_detection_yunet_2023mar.onnx",
    "FaceRecognition": "face_recognition_sface_2021dec.onnx",
    "AntiSpoof": "MiniFASNetV2.onnx"
  }
}